<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="944d77cf-dd7d-421e-b333-b449c58be145" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UrunKarDT</ID>
  <Name>UrunKarDT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Urun$</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b788cd12-366d-47eb-b4bb-ba22a9ed1204">
    <DataSourceViewID>ISE302039_1</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b9806d5-3772-4184-9d90-635c9496d4dd">
      <ID>Kar</ID>
      <Name>Kar</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b277652c-3c0d-4815-9936-b5e62b2b5f29">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbee7fee-a2f8-4dd1-af01-a8ef7abf2035">
            <TableID>dbo_Urun_x0024_</TableID>
            <ColumnID>Kar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dbb8051f-9c39-42e6-9fae-a19fef2e8b52">
      <ID>Miktar</ID>
      <Name>Miktar</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76def48a-8fd8-4752-a977-03dc108d6b70">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fea07b0-8623-4fcf-93f1-18fe654e7bff">
            <TableID>dbo_Urun_x0024_</TableID>
            <ColumnID>Miktar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fb0e9517-b169-42a7-a9a1-681cafea2bc6">
      <ID>Satıs ID</ID>
      <Name>Satıs ID</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af51e879-df6e-4ada-a74b-6c28e9046909">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9faa4913-82a2-4d0b-963f-491be832323b">
            <TableID>dbo_Urun_x0024_</TableID>
            <ColumnID>SatısID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ddf54230-f6df-401d-a979-530b103d92b7">
      <ID>Sehir Id</ID>
      <Name>Sehir Id</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f824e4b2-1ea4-4377-b1ee-044f0f664b33">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52c2c51c-4ef7-4aa6-b9e0-89e5e5d508c3">
            <TableID>dbo_Urun_x0024_</TableID>
            <ColumnID>SehirId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d148345b-cd43-4a3f-ab21-9bed0ca754cd">
      <ID>Tip ID</ID>
      <Name>Tip ID</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4569f745-8e9f-446f-90d7-0343a893e47c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="affa38ab-6dc6-46ed-910c-f0d19ff52a4f">
            <TableID>dbo_Urun_x0024_</TableID>
            <ColumnID>TipID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="5ba36d32-6fab-48e1-b2f0-501758b639e1">
      <ID>UrunKarDT</ID>
      <Name>UrunKarDT</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="0f81d560-f12a-4857-9156-e0308b5b5b8e">
          <ID>Kar</ID>
          <Name>Kar</Name>
          <SourceColumnID>Kar</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="56bf1d11-901d-44c0-82ba-1599510dd26d">
          <ID>Miktar</ID>
          <Name>Miktar</Name>
          <SourceColumnID>Miktar</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1c24e63-52f2-409c-9b79-7326c3471eb6">
          <ID>Satıs ID</ID>
          <Name>Satıs ID</Name>
          <SourceColumnID>Satıs ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fe4b1fc8-4098-422e-803a-1cf69b8a1fa3">
          <ID>Sehir Id</ID>
          <Name>Sehir Id</Name>
          <SourceColumnID>Sehir Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c0ad08c0-e6ea-41cc-889e-fe74ba7bdc94">
          <ID>Tip ID</ID>
          <Name>Tip ID</Name>
          <SourceColumnID>Tip ID</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>